{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8kR9vPv5NwL7S6mG2jXtU8zR3wQ6mB1a"
  },
  "TokenConfiguration": {
    "Audience": "Tecjobs_Audience",
    "Issuer": "Tecjobs_Issuer",
    "ExpireHours": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
